Avatar/MainWindow.xaml

<Window x:Class="Avatar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:Avatar"
        mc:Ignorable="d"
        Title="ImperialAvatar" Height="1000" Width="1000"
        Loaded="Window_Loaded">
    <Grid>
        <Button Click="button" Margin="0,0,742,879" Name="start_button">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Start" />
            </StackPanel>
        </Button>
        <Button Click="connect" Margin="255,0,487,879" Name="connection_button">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Connect" />
            </StackPanel>
        </Button>
        <Button Click="stream" Margin="510,0,232,879" x:Name="stream_button">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Stream" />
            </StackPanel>
        </Button>
       
        <Border x:Name="Avatar"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,90,0,0">
            <HelixToolkit:HelixViewport3D IsManipulationEnabled="False" IsRotationEnabled="False" IsMoveEnabled="False" IsPanEnabled="False" ZoomExtentsWhenLoaded="True" Name="m_helix_viewport" Margin="-20,91,20,20">
                <!-- Remember to add light to the scene -->
                <HelixToolkit:DefaultLights/>
                <!-- The content of this visual is defined in MainViewModel.cs -->
                <ModelVisual3D Content="{Binding skeleton}"/>
            </HelixToolkit:HelixViewport3D>
        </Border>
        
    </Grid>
</Window>
